{
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "newFileFolderPath": "_inbox",
  "spellcheck": true
}